{
  "name": "RyzNotes | My Personal Blog",
  "short_name": "RyzNotes",
  "description": "Personal blog of Rizky Ramadhan, a blogger and web developer sharing knowledge about technology, programming, and self-development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f9fafb",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "categories": ["technology", "blog", "web development"],
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "/",
  "screenshots": [
    {
      "src": "/og_light.jpg",
      "type": "image/png",
      "sizes": "1280x720"
    },
    {
      "src": "/og_dark.jpg",
      "type": "image/png",
      "sizes": "1280x720"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
